@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

main {
  font-family: 'NanumSquare', sans-serif;
  margin: 0;
  padding: 2.5%;
  background-color: #fff;
}

body {
  background-color: #f0f0f0;
  color: #333;
}

a {
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  width: calc(100% - 20px);
}

input[type='email'],
input[type='text'],
textarea {
  width: calc(100% - 20px);
}

textarea {
  width: calc(100% - 20px);
  height: 100px;
}

button {
  padding: 10px;
  font-size: 18px;
  width: 25%;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #606060;
}

ol {
  line-height: 1.6;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #2d2d2d;
  font-weight: bold;
}

#header-include {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  background-color: #ffffff;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-container {
  width: 80%;
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 15%;
}

@media (max-width: 768px) {
  .logo {
    width: 35%;
  }
}

#footer-include {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background-color: #ffffff;
  padding: 10px 0;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer-social-icons {
  margin-bottom: 10px;
}

.footer-social-icons img {
  width: 30px;
}

.footer-container p {
  margin: 5px 0;
  color: #555;
}

.footer-container a {
  color: #555;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.title {
  font-size: 2.25em;
  font-weight: bold;
  font-stretch: ultra-expanded;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  text-align: center;
}

.content {
  width: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 60px;
  gap: 5%;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 42.5%;
  text-align: center;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 52.5%;
  text-align: center;
}

@media (max-width: 768px) {
  .left,
  .right {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
}

.content-image {
  align-items: center;
  width: 50%;
  margin-bottom: 40px;
}

.wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.wrapper .button {
  background-color: #438902;
  box-shadow: 0 3px 4.5px rgba(0, 0, 0, 0.5);
  width: 80%;
  padding: 20px;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.25em;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

.wrapper .button:hover {
  background-color: #60952f;
}

.policy-wrapper {
  text-align: left;
}

.support-wrapper {
  text-align: left;
  width: 100%;
}

.support-button-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.support-button-wrapper > * {
  flex: 0 0 auto;
}

.description {
  text-align: left;
  line-height: 1.5;
  font-size: 1.1em;
  word-break: keep-all;
}

.description-wrapper {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
}

.description-sub {
  font-size: 1em;
  word-break: keep-all;
}

#response {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  transition: opacity 3s ease-in-out;
  opacity: 1;
}
